# gspm project.yml <http://https://gitlab.com/godot-stuff/gs-project-manager/wikis/schema>
name: gs-ecs
path: .
version: 4.3
default_type: git

godot:
  version: 4.3
  
project:
  url: none
  
assets:

  gs-logger:
    location: https://gitlab.com/godot-stuff/gs-logger.git
    branch: 4.3
    includes:
    - dir: addons/gs_logger

pre_install:

post_install:

pre_build:

post_build:
